server {
    listen       80;
    listen       [::]:80;
    server_name  ss.nexty.io;
    root         /home/nexty/dapp-smartstaking/dist;
    # Load configuration files for the default server block.

    location / {
        root /home/nexty/dapp-smartstaking/dist;
        index index.html index.html;
        try_files $uri $uri/ /index.html =404;
    }
}
